 /* color scheeme
 darkest tone #0c0c0c
 light grey #c2c2c2
 Dark grey#5f5f62
 greyish blue 748D92
 light d3D9D4 */
 body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #0c0c0c;
}


.navbar {
    background-color: #f0f4f020;
    overflow: hidden;
    opacity: 0.4;
    backdrop-filter: blur(10px);
}

.navbar-menu {
    list-style-type: none;
    margin: 0;
    padding: 2rem;
}

.navbar-item {
    float: right;
    color: #d3D9D4;
}

.navbar-link {
    display: block;
    color:#d3D9D4;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar-link:hover {
 color: #575757;
}
.logo {
    float: left;
    /* color: #a6aaa7; */
    padding: 1rem;
    text-decoration: none;
    width: 7vmax;
    height: 3vmax;
}

.intro-section, .clarity-section {
    text-align: center;
    padding: 2rem;
    cursor: default;
}

.intro {
    color: #d3D9D4;
    text-align: center;
    margin: 2rem auto;
    max-width: 40rem;
    cursor: default;
}

.hi {
    color: #5f5f62;
    text-decoration: none;
    display: inline-block;
    /* margin:  auto; */
    /* padding: 1rem 2rem; */
    cursor: link;
}

.hi:hover {
    color: #d3D9D4;
}

.idea_login {
    text-align: center;
}

.lappy {
    text-align: center;
    margin: 2rem auto;
    padding-top: 10vh;
    cursor: default;
}

.lappy img {
    width: 65%;
    height: auto;
}

#second {
    display: flex;
    color: #5f5f62;
    text-align: center;
    align-items: center;
    /* margin: 20rem auto;
    max-width: 40rem; */
    /* margin-left: 25%; */
    justify-content: center;
}

#head_second{
    padding-top: 150vh;
}

.mang{
    cursor: default;
    animation: lights 5s 750ms linear ;
    color: #d3D9D4;
    text-align: center;
    margin: 2rem auto;
    max-width: 40rem;
    cursor: default;

}

@keyframes lights {
    0% {
      color: hsl(230, 40%, 80%);
      text-shadow:
        0 0 1em hsl(320, 100%, 50%),
        0 0 0.125em hsl(95, 100%, 60%),
        -1em -0.125em 0.5em hsla(40, 100%, 60%, 0.747),
        1em 0.125em 0.5em hsla(200, 100%, 60%, 0.662);
    }
    
    30% { 
      color: hsl(230, 80%, 90%);
      text-shadow:
        0 0 1em hsla(320, 100%, 50%, 0.199),
        0 0 0.125em hsla(162, 100%, 60%, 0.5),
        -0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2),
        0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.201);
    }
    
    40% { 
      color: hsl(230, 100%, 95%);
      text-shadow:
        0 0 1em hsla(7, 100%, 50%, 0.888),
        0 0 0.125em hsla(296, 100%, 90%, 0.781),
        -0.25em -0.125em 0.125em hsla(40, 100%, 60%, 0.628),
        0.25em 0.125em 0.125em hsla(65, 100%, 60%, 0.4);
    }
}

.card1 , .card2{
    width:320px;
    height:500px;
    border-radius: 20px;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    border: 8px solid #a6aaa7;
    position:relative;
    margin-left: 30px ;
    flex: 0.15 1 auto;
}
.card-img{
    width:100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}
.card-body{
    width: 100%;
    height: 100%;
    top:0;
    left:-124%;
    position:absolute;
    background: #5757571b;
    backdrop-filter: blur(5px);
    border-radius: 15px;
    padding: 30px;
    color: #d3D9D4;
    display: flex;
    flex-direction: column;
    cursor: default;
    box-sizing: border-box;
}
.card1:hover .card-body{
    left:0;
    transition: 2s;
}
.card2:hover .card-body{
    right:0;
    transition: 2s;
}
.card-title{
    text-transform: uppercase;
    font-size: 30px;
    font-weight:500;
    margin: 10px 0;
    /* margin-left: 10px; */
}
.card-subtitle{
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 300;
}
.card-info{
    font-size:16px;
    line-height: 25px;
    /* margin:40px 0; */
    font-weight: 400;
}
.info1{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-size: 1.35rem;
    font-weight: 400;
    margin-right: 15vw;
    color: #d3D9D4;
    /* text-align: right; */
    /* margin-left: 50%; */
    /* flex: 2 1 auto; */
    /* height: fit-content; */
    height:8vh;
    width:40vw;
}

.info1 p{
    word-spacing: 10px;
}
.baap{
    display: flex;
    /* flex-wrap: wrap; */
     justify-content: space-between; 
    align-items: center;
}
/* Media query for responsiveness */
@media (max-width: 768px) {
    .baap {
        flex-direction: column; /* Stack items vertically on smaller screens */
    }
    .card1, .info1 {
        width: 100%; /* Full width on smaller screens */
        margin-right: 0; /* Remove margin on smaller screens */
    }
}
